@import url('https://fonts.googleapis.com/css2?family=Raleway&display=swap');

.Log_out
    position: relative
    left: 400px
    top: -468px
    font-family: Raleway
    padding: 20px
    border: none
    border-radius: 5px
    background-color: rgb(136, 60, 60)
    color: white
    font-weight: bold
    text-transform: uppercase
    cursor: pointer


@media only screen and (max-width: 900px) and (min-width: 250px)
    .Log_out
        position: relative
        left: 250px
    

    @media only screen and (max-width: 600px) and (min-width: 250px)
        .Log_out
            position: relative
            top: -380px
            left: 5px
            
    
    

